# ContactApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egrf/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrf/contactsapp/: MainActivity.kt
app/src/main/java/com/egrf/contactsapp/data/database/: ContactsDatabase.kt  TypeConverter.kt
app/src/main/java/com/egrf/contactsapp/data/database/dao/: ContactDao.kt
app/src/main/java/com/egrf/contactsapp/data/network/: ContactsApi.kt
app/src/main/java/com/egrf/contactsapp/data/repository/: ContactRepository.kt
app/src/main/java/com/egrf/contactsapp/domain/entity/: Contact.kt  EducationPeriod.kt  TemperamentType.kt
app/src/main/java/com/egrf/contactsapp/domain/interactors/: IContactsInteractor.kt
app/src/main/java/com/egrf/contactsapp/domain/repository/: IContactRepository.kt
app/src/main/java/com/egrf/contactsapp/domain/utils/: DateTimeConverter.kt  DateUtils.kt  PreferencesHelper.kt
app/src/main/java/com/egrf/contactsapp/ui/: App.kt
app/src/main/java/com/egrf/contactsapp/ui/adapters/: ContactDiffCallback.kt  ContactsAdapter.kt
app/src/main/java/com/egrf/contactsapp/ui/di/: Injector.kt  ViewModelFactory.kt
app/src/main/java/com/egrf/contactsapp/ui/di/annotations/: ViewModelKey.kt
app/src/main/java/com/egrf/contactsapp/ui/di/components/: AppComponent.kt
app/src/main/java/com/egrf/contactsapp/ui/di/modules/: AppModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/egrf/contactsapp/ui/extensions/: Extensions.kt  ImmutableExt.kt
app/src/main/java/com/egrf/contactsapp/ui/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/egrf/contactsapp/ui/features/details/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt
app/src/main/java/com/egrf/contactsapp/ui/features/details/di/: ContactDetailsFragmentComponent.kt
app/src/main/java/com/egrf/contactsapp/ui/features/main/: ConnectionLiveData.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/egrf/contactsapp/ui/features/main/di/: MainFragmentComponent.kt
app/src/main/java/com/egrf/contactsapp/ui/features/main/model/: ConnectionModel.kt  ConnectionStatus.kt  ConnectionType.kt
app/src/main/java/com/egrf/contactsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/egrf/contactsapp/ui/utils/: EmptySingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact_details.xml  fragment_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/egrf/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
