// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        def nav_version = "2.5.0"
        dependencies {
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        }
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            room      : '2.4.2',
            rxJava    : '2.2.21',
            rxAndroid : '2.1.1',
            gson      : '2.9.0',
            retrofit  : '2.9.0',
            dagger    : '2.42',
            okhttp    : '4.10.0',
            navigation: '2.5.0',
            paging    : '3.1.1',
            roomPaging: '2.4.2',
    ]
}